{
    "name": "formmate",
    "private": true,
    "workspaces": [
        "packages/*",
        "packages/sdk",
        "packages/admin",
        "packages/portal",
        "packages/mate"
    ],
    "scripts": {
        "debug": "concurrently \"npm run debug:service\" \"npm run dev:mate\"",
        "dev": "concurrently \"npm run dev:service\" \"npm run dev:mate\"",
        "dev:service": "npm run dev --workspace=@formmate/service",
        "debug:service": "npm run debug --workspace=@formmate/service",
        "dev:mate": "npm run dev --workspace=@formmate/mate",
        "dev:admin": "npm run dev --workspace=@formmate/admin",
        "dev:portal": "npm run dev --workspace=@formmate/portal",
        "build:shared": "npm run build --workspace=@formmate/shared",
        "build:all": "npm run build --workspaces --if-present",
        "install:all": "npm install",
        "setup": "npm run build:shared && npm run db:init --workspace=@formmate/service"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "cross-env": "^10.1.0"
    },
    "dependencies": {
        "@fastify/static": "^9.0.0"
    }
}